.tabs-component .tabs-navigation-item-inner.selected, .tabs-component .tabs-navigation-item-inner.selected:hover, .tabs-component .tabs-navigation-item-inner:hover {
  background-color: @primary-color !important
}

.tabs-component .tabs-navigation-item-inner {
  background-color: @gray !important;
  text-align: center;
  border-radius: 8px 8px 0 0
}

.tabs-component .tabs-content-items {
  border: 1px solid @gray !important;
  min-height: auto;
  overflow-x: hidden;
}

.tabs-component.tab-layout-top .tabs-widget {
  padding-top: 49px
}

.tabs-component .tabs-navigation-item-inner {
  background-color: @light-gray !important
}

.tabs-component .tabs-content-items {
  border-color: @light-gray !important
}