.bottomnavigation button {
  background-color: @primary-color;
  border-radius: 8px;
  color: #fff;
  outline: none
}

@media all and (max-width: 500px) {
  .bottomnavigation button {
    padding: 15px;
  }
}

.bottomnavigation button:hover {
  background-color: @button-color-hover;
}

.bottomndownload {
  text-align: center !important
}

.bottomndownload button {
  background-color: @secondary-color;
  border-radius: 8px;
  color: #fff;
  outline: none;
  text-align: center;
  padding: 20px
}

.bottomndownload button:hover {
  background-color: @button-color-hover;
}

.bottomnavigation .bottomnavigation-widget {
  background-color: @ultra-gray;
}