.mcq-component {
  width: 100%;
  .mcq-item {
    background-color: @item-color;
    position: relative;
  }

  .mcq-item label {
    color: @black;
    position: relative;
    display: block;
    margin-bottom: @item-margin-bottom;
    border: none;
    background-color: @white;
    cursor: pointer;
    z-index: 1;

    &.selected {
      color: @black;
      background-color: #f4f4f4;
      border-top: 1px solid @light-gray;
      border-bottom: 1px solid @light-gray;

      .mcq-answer-icon {
        color: #c4c4c4;

        &.radio {
          &:before {
            content: "\e65d";
          }

          .component-item-text-color.icon {
            color: @gray;
            height: 22px;
            width: 22px;
            background-color: white;
            border-radius: 50%;
          }
        }

        &.checkbox {
          &:before {
            content: "\e633";
          }

          width: 18px;
          height: 18px;
          font-size: 18px;
          font-weight: bold;
          border-radius: 2px;
        }
      }

      .mcq-item-icon {
        color: @item-text-color-selected;

        &.mcq-correct-icon {
          color: @validation-success;
        }

        &.mcq-incorrect-icon {
          color: @validation-error;
        }
      }
    }
  }

  .mcq-item-inner {
    font-size: 18px;
    padding-top: @item-padding-top;
    padding-bottom: @item-padding-bottom;
    padding-right: @item-padding-right;
    padding-left: (@icon-size+(@item-padding-left*2));
  }

  .mcq-correct-icon {
    display: none;
  }

  .mcq-incorrect-icon {
    display: none;
  }

  .mcq-item-state {
    background: none;
    position: absolute;
    left: @item-padding-left;

    .dir-rtl & {
      left: inherit;
      right: @item-padding-left;
    }

    width: @icon-size;
    height: @icon-size;
    top: 50%;
    margin-top: -(@icon-size/2);
    z-index: 0;
  }
}

.mcq-widget {

  &.disabled {
    .mcq-item label.selected.disabled {
      cursor: default;
    }

    .mcq-item label.disabled {
      cursor: default;

      .mcq-item-icon {
        height: 25px;
        width: 25px;
        color: @white;
        font-size: 20px;
        text-align: center;
        line-height: 28px;
        border-radius: 50%;
        border: 2px solid white;

        &.mcq-correct-icon {
          color: @validation-success;
          background-color: @primary-color;
        }

        &.mcq-incorrect-icon {
          color: @validation-error;
          background-color: #ff5740;
        }
      }
    }
  }
}

.no-touch {

  .mcq-widget {
    &:not(.disabled) {
      .mcq-item label:hover {
        background-color: #f4f4f4;
        border: none;
        color: @black;

        .mcq-item-icon {
          color: transparent;
        }
      }

      .mcq-item label.disabled {
        color: @item-text-color-disabled;
        background-color: @item-color-disabled;
        border-color: @item-border-color-disabled;

        &:hover {
          color: @item-text-color-disabled;
          background-color: @item-color-disabled;
          border-color: @item-border-color-disabled;
        }

        .mcq-item-icon {
          &.mcq-correct-icon {
            color: @validation-success;
          }

          &.mcq-incorrect-icon {
            color: @validation-error;
          }
        }
      }
    }
  }
}

.mcq-component .mcq-item label .mcq-answer-icon.radio, .no-touch .mcq-widget:not(.disabled) .mcq-item label:hover .mcq-item-icon {
  color: @light-gray;
}

.mcq-widget.disabled .mcq-item label.selected.disabled, .mcq-widget.disabled .mcq-item label.disabled {
  background-color: white;
  color: black;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @light-gray;
}

.mcq-component .mcq-item label .mcq-answer-icon.checkbox, .mcq-component .mcq-item label.selected .mcq-answer-icon.checkbox{
  color: #c4c4c4;
  border: 3px solid #c4c4c4;
}
