.compliance-menu {
  background: @primary-color;

  .menu-container {
    .responsive-large;
    .responsive-medium;
    .responsive-small;
    background-color: white;
  }

  .menu-container-inner {
    padding: @menu-body-padding;
  }

  .menu-header-inner {
    position: relative;
    padding: 150px 0 170px;
  }

  .menu-header-inner:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 68px;
    height: 3px;
    width: 20%;
    background-color: white;
    transform: translateX(-50%);
  }

  .menu-title, .menu-body {
    color: @inverted-foreground-color;
    margin-bottom: @menu-title-padding-bottom;
  }

  .menu-title {
    font-weight: bold;
  }

  .menu-content {
    .responsive-large;
    .responsive-medium;
    .responsive-small;
  }

  .menu-body {
    .responsive-medium;
    .responsive-small;
    width: 100%;
    margin: 100px auto 50px !important;
    float: left;
    color: black !important;
  }

  .menu-item {
    .responsive-medium;
    .responsive-small;
    width: 50%;
    float: left;

    .dir-rtl & {
      float: right;
    }

    margin-top: @menu-body-padding-bottom;
    margin-bottom: 20px;


    &.nth-child-even {
      .menu-item-inner {
        margin-left: 5%;

        .dir-rtl & {
          margin-left: inherit;
          margin-right: 5%;
        }
      }
    }

    &.nth-child-odd {
      clear: both;

      .menu-item-inner {
        margin-right: 5%;

        .dir-rtl & {
          margin-right: inherit;
          margin-left: 5%;
        }
      }
    }
  }

  .menu-item-inner {
    background: @background-color;
    padding-bottom: 20px;
    position: relative;
    min-height: 365px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu-graphic a {
    display: block;
  }

  .menu-item-title {
    padding: @menu-body-padding;
  }

  .menu-item-body {
    padding: @menu-body-padding;
  }

  .menu-item-button {
    padding: @menu-body-padding;

    a {
      text-decoration: none;
      background-color: @button-color;
      background-image: @button-gradient;
      color: @button-text-color;
      padding: @button-padding;

      &:hover {
        background-color: @button-hover-color;
        background-image: @button-gradient-hover;
        color: @button-text-hover-color;
      }

      &.visited {
        background-color: @button-disabled-color;
        background-image: @button-gradient-disabled;
        color: @button-text-disabled-color;
      }
    }
  }

  .menu-item-duration {
    float: right;

    .dir-rtl & {
      float: left;
    }
  }
}


@media all and (max-width: @device-width-medium) {

  .compliance-menu {

    .menu-inner {
      padding: 0;
    }

    .menu-title-inner {
      padding: 15px 0 0;
    }

    .menu-body-inner {
      padding: 0px 0 10px;
    }

    .menu-item {
      width: 100%;
      margin-bottom: 20px;

      &.nth-child-even, &.nth-child-odd {

        .menu-item-inner {
          margin: 0;
        }
      }
    }
  }
}
