// Component styling
// =================

.component {
  .component-inner {
    background-color: @primary-color-inverted;
    box-sizing: border-box;
    padding: 0;
    box-shadow: none;
    border: none;

    &.blank-inner { // don't apply styling to blank component
      background-color: transparent;
      padding: 0;
    }
  }

  .component-title {
    margin-bottom: @component-title-margin-bottom;
    padding-top: 15px;
    font-size: 20px;
    line-height: 27px;
    text-align: left;
    color: @black;

    .dir-rtl & {
      text-align: right;
    }
  }

  .component-title-inner {
    padding: 0;
  }

  .component-body {
    margin: 0 0 @component-body-margin-bottom;

    a {
      text-decoration: underline;
      color: @primary-color;
    }
  }

  .component-body-inner {
    padding: 0;
  }

  .component-instruction {
    margin-bottom: @component-instruction-margin-bottom;
    .instruction-text;
  }

  .component-instruction-inner {
    padding-top: 15px;

    &.validation-error {
      color: @validation-error;
    }
  }

  // to replicate padding between blocks when components drop into a single column
  @media all and (max-width: (@device-width-small)) {

    &.component-left {
      padding: 0 0 (@block-padding / 3);
    }

    &.component-right {
      padding: (@block-padding / 3) 0 0;
    }
  }
}


.footer .component-inner {
  border: 0;
  box-shadow: none;
  padding: 0
}

.tabs .component-inner {
  border: 0;
  box-shadow: none;
  padding: 30px 0;
  background-color: transparent
}