// Notify styling
// ==============

.notify {

  .notify-popup {
    background-color: @primary-color-inverted;
    color: initial;

    a {
      text-decoration: none;
    }
  }

  .notify-popup-inner {
    position: relative;
    max-width: @device-width-large;
    margin: auto;
    padding: 50px 20px;

    @media all and (max-width: (@device-width-large + 20px)) {
      padding: (@notify-padding-top / 2) 20px (@notify-padding-bottom / 2);
    }

    @media all and (max-width: (@device-width-small + 20px)) {
      padding: (@notify-padding-top / 3) 10px (@notify-padding-bottom / 3);
    }
  }

  .notify-popup-content {
    .ie8 & {
      max-width: @ie8-max-width;
      margin: 0 auto;
    }
  }

  .notify-popup-content-inner {
    padding-left: 0;

    .dir-rtl & {
      padding-left: inherit;
      padding-right: 0;
    }

    @media all and (max-width: (@device-width-medium - 1px)) {
      padding-left: 0;

      .dir-rtl & {
        padding-left: inherit;
        padding-right: 0;
      }
    }

    .notify-popup-title-inner {
      display: none;
    }
  }

  .notify-popup-title {
    margin-bottom: @notify-title-padding-bottom;
    padding-right: 60px;

    .dir-rtl & {
      padding-right: inherit;
      padding-left: 60px;
    }
  }

  .notify-type-prompt {
    .notify-popup-body {
      padding-right: 60px;

      .dir-rtl & {
        padding-right: inherit;
        padding-left: 60px;
      }
    }
  }

  .notify-popup-body {
    a {
      text-decoration: underline;
      color: @notify-text-color;
    }
  }

  .notify-popup-content-inner {
    .notify-popup-icon {
      position: absolute;

      .icon {
        font-size: 60px;
        height: 60px;
        width: 60px;
        color: @notify-icon-color;
        margin: 0;
      }

      right: 0;
      left: inherit;
      padding-bottom: (@notify-padding-bottom / 3);

      .dir-rtl & {
        right: inherit;
        left: 0;
      }
    }
  }


  .notify-popup-buttons {
    text-align: center;
    margin-top: @button-margin-top;
  }

  .notify-popup-button {
    background-color: @button-color;
    color: @white;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    border: none;
    min-width: 100px;
    .transition-all-colors;
    .button-text;
    border-radius: 8px;
    outline: none;

    .no-touch &:hover {
      background-color: @button-color-hover;
      color: @notify-button-text-color-hover;
    }
  }

  .notify-popup-done {
    padding: 5px;
    margin: 20px 10px;
    border-radius: 50%;
    border: 2px solid @notify-icon-color;
    position: absolute;
    top: 0;
    right: 0;
    .transition-border-color;
    outline: none;

    .no-touch &:hover {
      border-color: @white;

      .notify-popup-icon-close {
        color: @primary-color;
      }
    }

    .dir-rtl & {
      left: 0;
      right: inherit;
    }
  }

  .notify-popup-icon-close {
    color: @gray;
    .transition-color;
    outline: none;

    .no-touch &:hover {
      color: @notify-icon-color-hover;
    }
  }

  .notify-shadow {
    background-color: rgba(0, 0, 0, 0.5);

    .no-opacity & {
      background-image: @transparency-fallback-png;
    }
  }
}

.notify-push {
  position: fixed;
  right: 20px;
  width: 380px;
  background-color: @notify-color;
  transition: all 0.3s;
  opacity: 0;
  margin-top: -30px;
  color: #fff;
  z-index: 50;
  border: 1px solid @notify-text-color;
  border-radius: 3px;

  .dir-rtl & {
    left: 20px;
    right: inherit;
  }


  @media all and (max-width: @device-width-medium) {
    width: 90%;
    max-width: 380px;
    right: 5%;

    .dir-rtl & {
      left: 5%;
      right: inherit;
    }
  }

  &.show {
    margin-top: 0;
    opacity: 1;
  }
}

.notify-push-inner {
  padding: 30px 0 30px 30px;
  margin-right: (30px + @icon-size*2);
  cursor: pointer;

  .dir-rtl & {
    margin-left: (30px + @icon-size*2);
    margin-right: inherit;
    padding: 30px 30px 30px 0;
  }
}

.notify-push-close {
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -(@icon-size/2);
  text-decoration: none;

  .dir-rtl & {
    left: 30px;
    right: inherit;
  }

  .icon {
    color: @notify-icon-color;

    .no-touch &:hover {
      color: @notify-icon-color-hover;
    }
  }
}

.notify-popup-body-inner {
  color: @black;
  font-size: 18px;
}

.correct .notify-popup-inner .notify-popup-body-inner p:first-child {
  color: @sber_green;
}

.incorrect .notify-popup-inner .notify-popup-body-inner p:first-child, .partially-correct .notify-popup-inner .notify-popup-body-inner p:first-child {
  color: @red;
}