// Page styling
// ============

.page {
  background-color: @ultra-gray;

  .page-header {
    background-color: @background-color-inverted;
  }

  .page-header-inner {
    padding: @page-padding-top 0 @page-padding-bottom;
    background: @primary-gradient;

    @media all and (max-width: (@device-width-large + 20px)) {
      padding: @page-padding-top 20px @page-padding-bottom;
    }

    @media all and (max-width: (@device-width-small + 20px)) {
      padding: @page-padding-top 10px @page-padding-bottom;
    }
  }

  .page-header-inner {
    margin-bottom: 80px
  }

  .page-header-content {
    max-width: @device-width-large;
    margin: auto;
    color: @foreground-color-inverted;
  }

  .page-header-content-inner {
    text-align: center;
  }

  .page-title {
    margin-bottom: @page-title-margin-bottom;
    font-size: 40px;
    font-weight: bold;

    @media screen and (max-width: 450px) {
      font-size: 24px;
    }
  }

  .page-body {
    margin-bottom: @page-body-margin-bottom;
  }

  .page-instruction {
    margin-bottom: @page-instruction-margin-bottom;
    .instruction-text;
  }
}
