// Shadow styling
// ==============

.shadow {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  background-color: @transparency;

  .no-opacity & {
    background-image: @transparency-fallback-png;
  }
}