.can-meter-bar {
  height: 60%;
  background-color: red;
  border: 2px solid white;
  border-radius: 20px;
  position: fixed;
  transform: translateY(25%);
  z-index: 500;
  opacity: 0.5;
  overflow: hidden;

  .can-meter-value {
    position: absolute;
    bottom: 0px;
    background-color: green;
    display: inline;
    z-index: 501;
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
}

/* Mobile styles */
html.size-medium &, html.size-small & {
  .can-meter-container {
    width: 100%;
    position: fixed;
    bottom: 0%;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.26);
    z-index: 499;
    background-color: @navigation-color;

    .can-meter-bar {
      left: 50%;
      bottom: 0;
      transform-origin: 100%;
      transform: translateX(-101%) translateY(50%) rotate(90deg);
      height: 80vw;
    }
  }
}