
.page {
  .can-background-contentObject.page-header {
    background-color: transparent;
  }

  .can-background-article.transparent-children,
  .can-background-article-mobile.transparent-children {
    .block:not(.can-background-block):not(.can-background-block-mobile) {
      background-color: transparent;
    }
  }

  .can-background-component .component-inner {
    background-color: transparent;
  }
}
