.reveal-component {
  .reveal-widget {
    position: relative;
  }

  .reveal-widget-icon {
    color: @item-text-color;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    vertical-align: middle;
    width: 100%;

    &.icon-controls-up {
      top: 25%;
    }

    &.icon-controls-down {
      top: 25%;
    }
  }

  .reveal-widget-item {
    position: relative;
  }

  .reveal-widget-item.reveal-left {
    float: left;
    width: 50%;
  }

  .reveal-widget-item.reveal-right {
    float: right;
    width: 50%;
  }

  .reveal-image {
    display: block;
  }

  .reveal-image.reveal-right {
    float: right;
  }

  .reveal-image.reveal-left {
    float: left;
  }

  .reveal-widget {
    overflow: hidden;
  }

  .reveal-widget-slider {
    margin-left: 0;
  }
}

.reveal-widget-control {
  background-color: darken(@item-color, 15%);
  background-color: fade(darken(@item-color, 15%), 70%);
  height: 100%;
  position: absolute;
  width: 50px;
  z-index: 5;

  &.reveal-left {
    left: 0;
    top: 0;
  }

  &.reveal-right {
    right: 0;
    top: 0;
  }

  &.reveal-top {
    height: 50px;
    width: 100%;
    top: 0;
  }

  &.reveal-bottom {
    height: 50px;
    width: 100%;
    top: auto;
    bottom: 0;
  }

  &:hover {
    background-color: darken(@item-color, 15%);
    background-color: fade(darken(@item-color, 15%), 90%);
    cursor: pointer;
  }
}

div.reveal-widget-item-text {
  position: absolute;
  width: 100% !important;
  height: 100%;
  top: 0;
  z-index: 1;

  &.reveal-left {
    left: 0;
    top: 0;
  }

  &.reveal-right {
    right: 0;
    top: 0;
  }
}

div.reveal-widget-item-text-body {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  height: 100%;
  margin: 0;
  max-height: 100%;
  max-width: 100%;
  overflow-y: hidden;
  position: absolute;
  width: 100%;
  z-index: -1;

  &:not(.is-truncated) {
    .reveal-popup-open {
      display: none;
    }
  }

  &.reveal-left {
    top: 0;
    padding: 40px 40px 60px 90px;

    @media only screen and (min-width: @device-width-small) {
      padding-right: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding-right: 60px;
    }

  }

  &.reveal-right {
    top: 0;
    padding: 40px 90px 60px 37.5px;

    @media only screen and (min-width: @device-width-small) {
      padding-left: 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding-left: 60px;
    }

  }

  &.reveal-top,
  &.reveal-bottom {
    padding: 40px 37.5px 60px 37.5px;
  }

  &.reveal-top {
    bottom: 0;
    padding-top: 90px !important;
    position: absolute;
    z-index: 1;


    @media only screen and (min-width: @device-width-small) {
      padding: 90px 52.5px 60px 52.5px;
    }

    @media only screen and (min-width: @device-width-medium) {
      padding: 90px 60px 60px 60px;
    }

  }

  &.reveal-bottom {
    bottom: auto;
    padding-bottom: 90px !important;
    position: absolute;
    z-index: 1;

    @media only screen and (min-width: @device-width-small) {
      padding: 40px 52.5px 60px 52.5px;
    }
    @media only screen and (min-width: @device-width-medium) {
      padding: 90px 60px 60px 60px;
    }
  }
}

.reveal-popup {
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: @inverted-background-color;
  color: @inverted-foreground-color;
  border: @item-border;
}

.reveal-popup-inner {
  padding: @item-padding;
}

.reveal-popup-toolbar-title {
  margin-bottom: 10px;
  float: left;
  width: 80%;
}

.reveal-popup-content {
  overflow-y: auto;
}

.reveal-popup-open {
  color: @item-text-color;
  background-color: @button-color;
  display: inline;
  line-height: 100%;
  padding: 3px 5px;
  text-decoration: none;
  z-index: 500;

  .icon {
    color: @inverted-foreground-color;

    &:hover {
      color: lighten(@inverted-background-color, 30%);
    }
  }

  .reveal-icon-plus {
    display: inline;
    display: none;
    text-align: right;
    vertical-align: text-top;
    width: 100%;
  }
}

.reveal-link-text {
  margin-top: 10px;
  display: block;
  position: absolute;
  right: 12%;
  bottom: 3%;
  z-index: 9;

  .reveal-bottom & {
    bottom: 51px;
  }

  .reveal-right & {
    right: 51px;
  }
}

.reveal-hidden {
  display: none !important;
}

.no-touch {
  .reveal-link-text {
    &:hover {
      color: @item-text-hover-color;
    }
  }
}
