#course-progress {
  border-top: none
}

#course-progress .progress-bar.complete, #course-progress .progress-bar {
  height: 10px !important;
  border: none;
  box-sizing: border-box
}

.page.shows-progress {
  padding-bottom: 75px
}

@media screen and (max-width: 450px) {
  #course-progress .block-inner {
    padding-top: 18px !important
  }

  #course-progress .progress-bar {
    width: 90%;
    margin: 0 auto 10px
  }

  #course-progress .progress-bar.complete {
    margin: 0
  }

  #course-progress .progress-percent-complete {
    text-align: center;
    margin-bottom: 13px
  }
}