#glossaryCheckbox, .glossary .glossary-textbox-container .glossary-textbox-label {
  display: none
}

#glossarySearch {
  margin-left: 5px
}

.glossary .glossary-textbox-container .glossary-cancel-button {
  right: 0
}

.glossary .glossary-checkbox-container, .glossary-item .glossary-item-term, .drawer .drawer-item .drawer-item-open, .drawer .drawer-toolbar, .drawer.has-toc .toc-item-title {
  color: black;
  border-color: @light-gray
}

.no-touch .glossary-item .glossary-item-term:hover, .glossary-item .glossary-item-term.selected {
  background-color: @primary-color
}